<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="site de restauration"/>
    <title>ohmyfood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/normalizer.css" rel="stylesheet"/>
    <link href="../css/menu/style.css" rel="stylesheet"/>
    <link href="../css/menu/tablett.css" rel="stylesheet" media="screen AND (min-width: 600px)"/>
    <link href="../css/menu/desktop.css" rel="stylesheet" media="screen AND (min-width: 1024px)"/>
    <script
            src="https://kit.fontawesome.com/3001127a9f.js"
            crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Shrikhand&display=swap"
          rel="stylesheet">
</head>

<body>
<header>
    <nav>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="../index.html" class="link-home">
            <h1 class="logo">ohmyfood</h1>
        </a>
    </nav>
</header>

<! Photo du restaurant >
<main>
    <header>
        <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant">
        <h2 class="card-title">Le délice des sens</h2>
        <i class="far fa-heart fa-3x heart" ></i>
        <i class="fas fa-heart fa-3x heart dnone"></i>
    </header>

    <!Carte du restaurant >
<article>
    <section id="entrees">
        <h2 class="title">ENTRÉES</h2>
        <ul>
            <li class="entree">
                <div class="detail">
                    <h3>Tartare de thon</h3>
                    <h4>Assaisonné au yuzu</h4>
                    <span>25€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li >
            <li class="entree">
                <div class="detail">
                    <h3>Bouchée de homard croustillant</h3>
                    <h4>Et sa farandole de petits légumes</h4>
                    <span>35€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
            <li class="entree">
                <div class="detail">
                    <h3>Velouté aux cèpes</h3>
                    <h4>Aux truffes </h4>
                    <span>20€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
        </ul>
    </section>

    <section id="plats">
        <h2 class="title">PLATS</h2>
        <ul>
            <li class="plats">
                <div class="detail">
                    <h3>Poulet rôti aux herbes de provence</h3>
                    <h4>Et sa crème de truffe</h4>
                    <span>40€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
            <li class="plats">
                <div class="detail">
                    <h3>Langouste rôtie</h3>
                    <h4>Et ses légumes de saison</h4>
                    <span>35€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li >
            <li class="plats">
                <div class="detail">
                    <h3>Côte de boeuf angus</h3>
                    <h4>Et sa purée de panais</h4>
                    <span>44€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
        </ul>
    </section>

    <section id="desserts">
        <h2 class="title">DESSERTS</h2>
        <ul>
            <li class="desserts">
                <div class="detail">
                    <h3>Farandole de desserts</h3>
                    <h4>Du chef</h4>
                    <span>18€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
            <li class="desserts">
                <div class="detail">
                    <h3>Crème brûlée</h3>
                    <h4>Revisitée</h4>
                    <span>22€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
            <li class="desserts">
                <div class="detail">
                    <h3>Tiramisu</h3>
                    <h4>A la noisette</h4>
                    <span>23€</span>
                </div>
                <div class="check">
                    <i class="fas fa-check-circle"></i>
                </div>
            </li>
        </ul>
    </section>
</article>
    <section id="command">
        <button type="button">Commander</button>
    </section>

</main>
<footer>
    <! logo titre >
    <a href="../index.html"><h3 class="footer_logo">ohmyfood</h3></a>
    <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
    <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
    <a href="#">Mentions légales</a>
    <a href="mailto:contact@ohmyfood.com">Contact</a>
</footer>